#!/usr/bin/env bash

export VENV_LOC=../.venv/bin/activate

export OPENAI_API_TYPE="azure"
export OPENAI_API_VERSION="2023-09-15-preview"
export AZURE_OPENAI_ENDPOINT="https://<>.openai.azure.com/"
export OPENAI_API_KEY=""
export AZURE_OPENAI_API_KEY=""
export AZURE_OPENAI_API_KEY2=""
export GOOGLE_API_KEY=""
export TOKEN_ENC_KEY=""

export GITHUB_API_ACCESS_TOKEN=""
export DOCS_REPONAME=""
#export DOCS_REPONAME=""
export DOCS_REPO_BRANCH="main"

